    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background-image: url();
    }
    
    p {
        font-weight: normal;
    }
    
    .container-full {
        width: 100%;
        display: block;
        align-items: center;
    }
    
    .container {
        width: 85%;
        margin: auto;
        display: block;
        align-items: center;
        /* padding: 2px 16px; */
    }
    
    header {
        width: 100%;
        display: grid;
    }
    
    header .logo {
        margin: auto;
    }
    
    header .logo2 {
        margin: auto;
    }
    
    header h3 {
        text-align: center;
    }
    
    .car-list {
        display: grid;
        grid-gap: 35px;
        padding: 10px;
    }
    
    .car-list-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .car-list-card .car-list-card-head {
        width: 20%;
    }
    
    .car-list-card .car-list-card-content {
        padding: 0rem 0px 0px 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }
    
    .car-list-card .car-list-card-price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 10%;
    }
    
    .car-list-card .car-list-card-footer {
        text-align: center;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0rem;
    }
    
    .car-list-card .car-list-card-head img {
        width: 100%;
        height: 100%;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .car-list-head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*flex: inherit;*/
    }
    
    nav ul.left-footer {
        display: flex;
    }
    
    nav ul li {
        padding: 35px 40px 0px 0px;
    }
    
    nav ul.right-footer {
        display: flex;
    }
    
    .button {
        background-color: lightskyblue;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        padding: 5px;
    }
    
    .button:hover {
        background-color: lightsalmon;
        color: white;
    }
    
    .button3 {
        text-decoration: none;
        border: none;
        background: none;
        font-size: 11px;
    }
    
    .button4 {
        text-decoration: none;
        border: none;
        background: none;
        font-size: 14px;
    }
    
    .product-card {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        border: 1px solid #555;
    }
    
    .product-card .product-card-head {
        width: 100%;
    }
    
    .product-card .product-card-content .two-column {
        display: grid;
        grid-template-columns: 2fr 1fr;
        line-height: 60px;
    }
    
    .product-card .product-card-content span {
        color: red;
        font-size: 10px;
    }
    
    .product-card .product-card-head img {
        height: 100%;
        width: 100%;
    }
    
    table {
        width: 100%;
        text-align: left;
    }
    
    table tr th {
        text-transform: uppercase;
    }
    
    table tr td,
    table tr th {
        padding: 15px 0px;
    }
    
    .form-field {
        border-radius: 5px;
        padding: 20px;
        display: grid;
        width: 60%;
        margin: auto;
    }
    
    form {
        display: grid;
        grid-gap: 30px;
        padding: 10px;
        grid-template-columns: 1fr 4fr;
    }
    
    input[type=text],
    input[type=date] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    @media (max-width: 700px) {
        .container {
            width: 100%;
            display: block;
        }
        .car-list-card {
            display: block;
            text-align: center;
        }
        .car-list-card .car-list-card-head {
            display: block;
            width: 100%;
        }
        .car-list-card .car-list-card-content {
            padding: 0px;
            display: block;
            width: 100%;
        }
        .car-list-card .car-list-card-footer {
            display: block;
            width: 100%;
        }
        .car-list-card .car-list-card-price {
            display: block;
            width: 100%;
        }
        .form-field {
            width: 100%;
            display: block;
        }
        form {
            display: block;
        }
        .product-card {
            display: block;
        }
    }